FROM quay.io/coreos/etcd
MAINTAINER Hleb Rubanau <g.rubanau@gmail.com>

RUN apk add --update bash \
    && rm -rf /var/cache/apk/* 

# not sure what is in the alpine package -- we only need docker cli
ARG DOCKER_CLI_VERSION=17.03.2
RUN wget -q -O /tmp/docker.tgz \
        https://download.docker.com/linux/static/stable/$(uname -m)/docker-${DOCKER_CLI_VERSION}-ce.tgz \
    && cd /tmp              \
    && tar -xzf docker.tgz  \
    && cp docker/docker /usr/local/bin/docker \
    && rm -rf /tmp/docker*

# it expects services prefix and ETCD_ENDPOINTS
COPY etcd_cleaner.sh /etcd_cleaner.sh
RUN chmod a+x /etcd_cleaner.sh 
CMD [ "/etcd_cleaner.sh" ]
